<html>
<head>
<title> Сайт портфолию </title>
<script src="https://kit.fontawesome.com/f8c3dbcc4e.js" crossorigin="anonymous"></script>
</head>

<center>
<body>
<h1>  Приветствую Вас на моём первом сайте! </h1>
<img src = "https://online-london.com/upload/iblock/60e/yqs5vyiw0e0hftqtxv9mfzw5sqnsupa8/%D0%91%D1%83%D0%B4%D0%B5%D0%BC%20%D0%BD%D0%B0%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20(8).jpg"
width = "450">
<h2> Обо мне. </h2>
<nav class = 'text'>
Меня зовут Роман Калинин и я начинающий программист, учусь на первом курсе Вятского государственного университета.
Я овладел базовыми знаниями по HTML и CSS и вот результат моей работы. В будущем планирую найти пристижную работу с высоким
доходом и гибким графиком работы.
</nav>

<h3> Мои контакты. </h3>
<nav class = 'contact'>
<a href = "https://vk.com/id260672034"> <i class="fa-brands fa-vk"></i></a>
<a href = "https://t.me/roman_romanow"> <i class="fa-brands fa-telegram"></i></a>
</nav>
</body>
</center>

<footer>
Все права конечно же защищены 2024. © Roman Kalinin
</footer>

<style>
.fa-vk{font-size: 100px; color:#4169E1;}
.fa-telegram{font-size: 100px; color:#00BFFF}
h1, h2, h3 {font-size: 30px; font-family: segoe script; background:#3336; padding:50px; color: white}
.contact{background:#fff; color:red; width:200; padding:30; border-radius:20px; font-size: 30px;}
footer{background:#222; height:70px; color:#fff; text-align:center; line-height:70px; margin-top:150px}
.text{background:#4682B4; color:#FFFFFF; width:900; padding:30; border-radius:20px; font-size: 30px;}
body{background: url(https://trafaret-decor.ru/sites/default/files/2023-02/%D0%A1%D1%82%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%84%D0%BE%D0%BD%20%281%29.png);
margin:0px}
</style>
</html>